# blazor-buddies

./: .all-contributorsrc  .editorconfig  BlazorBuddies.sln  Install-DotNetGlobalTools.ps1  LICENSE  README.md
core/BlazorBuddies.Core/: BlazorBuddies.Core.csproj
core/BlazorBuddies.Core/Common/: EntityFactory.cs  ReflectionCache.cs
core/BlazorBuddies.Core/Common/Entities/: Donor.cs  School.cs
core/BlazorBuddies.Core/Data/: BuddyDbContext.cs
tests/BlazorBuddies.Web.Tests/: BlazorBuddies.Web.Tests.csproj  _Imports.razor
tests/BlazorBuddies.Web.Tests/FrontMatter/: BuddiesStoriesTest.razor  BuddiesStoryTest.razor
web/BlazorBuddies.Web/: App.razor  BlazorBuddies.Web.csproj  DonorModel.cs  DonorService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
web/BlazorBuddies.Web/Admin/: Donors.razor  Index.razor  NavBar.razor  NavBar.razor.css  Schools.razor  _Imports.razor
web/BlazorBuddies.Web/Controllers/: CountController.cs
web/BlazorBuddies.Web/Controllers/Webhooks/: DeliveryReceiptController.cs
web/BlazorBuddies.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
web/BlazorBuddies.Web/Extensions/: IApplicationBuilderExtensions.cs
web/BlazorBuddies.Web/FrontMatter/: BuddyCount.razor  BuddyStories.razor  BuddyStories.razor.css  BuddyStory.razor  BuddyStory.razor.css  Counter.razor  Counter.razor.cs  Foot.razor  LoginDisplay.razor  Masthead.razor  Masthead.razor.css  NavMenu.razor  NavMenu.razor.css  Overview.razor  Overview.razor.css  OverviewItem.razor  OverviewItem.razor.css  QuickContact.razor  QuickContact.razor.css
web/BlazorBuddies.Web/Hubs/: DonorHub.cs
web/BlazorBuddies.Web/Migrations/: 20201201222043_initial.Designer.cs  20201201222043_initial.cs  20201203200421_addedPhonereachable.Designer.cs  20201203200421_addedPhonereachable.cs  BuddyDbContextModelSnapshot.cs
web/BlazorBuddies.Web/Models/: DonorModel.cs
web/BlazorBuddies.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
web/BlazorBuddies.Web/Properties/: launchSettings.json
web/BlazorBuddies.Web/Shared/: AdminLayout.razor  AdminLayout.razor.css  BuddyCount.razor  Foot.razor.css  MainLayout.razor  Masthead.razor  Masthead.razor.css  NavMenu.razor  Socials.razor  Socials.razor.css
web/BlazorBuddies.Web/States/: ApplicationState.cs
web/BlazorBuddies.Web/wwwroot/css/: blazor.css  site - Copy.css  site.css
