<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae823ec3-ed54-4569-8944-1be2e6ec8c0d</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.3.0" />
    <PackageReference Include="vonage" Version="5.6.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BlazorBuddies.Core\BlazorBuddies.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Admin\Donors.razor" />
    <Content Remove="Shared\LoginDisplay.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\NavBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Admin\Donors.razor" />
    <Watch Remove="Admin\NavBar.razor" />
    <Watch Remove="Admin\NavBar.razor.css" />
    <Watch Remove="Admin\Schools.razor" />
    <Watch Remove="Admin\_Imports.razor" />
    <Watch Remove="Pages\OhCrap.razor" />
    <Watch Remove="Shared\AdminLayout.razor" />
    <Watch Remove="Shared\LoginDisplay.razor" />
    <Watch Remove="Shared\MainLayout - Copy.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Admin\NavBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Admin\Donors.razor" />
  </ItemGroup>

</Project>
