<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae823ec3-ed54-4569-8944-1be2e6ec8c0d</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BlazorBuddies.Core\BlazorBuddies.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
  </ItemGroup>

</Project>
